{
  "Data": {
    "FantasyStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FantasyStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
